{
  "name": "b32tohex",
  "version": "1.0.0",
  "description": "cli to convert base32 strings (RFC3548) into hex encoded strings",
  "main": "index.js",
  "bin": {
    "b32tohex": "cli.js"
  },
  "keywords": [],
  "author": "max ogden",
  "license": "ISC",
  "dependencies": {
    "base32-decode": "^0.1.0"
  }
}
